{
  "name": "boilerplate-react-typescript",
  "jest": {
    "setupFiles": [
      "<rootDir>/test-setup.js",
      "<rootDir>/test-shim.js"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|gif|ttf|woff|woff2)$": "identity-obj-proxy",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js",
      ".+\\.(css|scss|png|jpg|svg)$": "jest-transform-stub"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "alias": {
    "#root": "./src"
  },
  "version": "2.0.0",
  "description": "Omnimetic Frontend",
  "scripts": {
    "serve": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "start": "node ./server/www",
    "heroku-postbuild": "npm run build",
    "lint": "eslint --fix ./src/**/*.ts[x]",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "precommit": "lint, test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalantechnologies/boilerplate-react-typescript.git"
  },
  "keywords": [
    "boilerplate",
    "react",
    "typescript"
  ],
  "author": "gauravumrani@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalantechnologies/boilerplate-react-typescript/issues"
  },
  "homepage": "https://github.com/jalantechnologies/boilerplate-react-typescript#readme",
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@sentry/browser": "^5.5.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "formik": "^2.2.6",
    "i18next": "^17.0.6",
    "lodash": "^4.17.19",
    "node-sass": "^5.0.0",
    "react": "^16.14.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^10.11.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "sass-loader": "^11.0.1",
    "use-async-effect": "^2.2.2",
    "winston": "^3.3.3",
    "winston-papertrail": "^1.0.5",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/config": "0.0.38",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-jest": "^26.6.3",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "parcel-bundler": "^1.12.5",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.2"
  }
}
